# nbb

./: NBB.sln  README.md
samples/MicroServices/NBB.Contracts/NBB.Contracts.Api/: Dockerfile  NBB.Contracts.Api.csproj  Startup.cs  TenantService.cs  appsettings.json  user.nk
samples/MicroServices/NBB.Contracts/NBB.Contracts.Api/Controllers/: ContractsController.cs  TestController.cs
samples/MicroServices/NBB.Contracts/NBB.Contracts.Api/Properties/: launchSettings.json
samples/MicroServices/NBB.Contracts/NBB.Contracts.Application.Commands/: Msg1.cs  Msg10.cs  Msg11.cs  Msg12.cs  Msg13.cs  Msg14.cs  Msg15.cs  Msg2.cs  Msg3.cs  Msg4.cs  Msg5.cs  Msg6.cs  Msg7.cs  Msg8.cs  Msg9.cs  NBB.Contracts.Application.Commands.csproj
samples/MicroServices/NBB.Contracts/NBB.Contracts.Application/CommandHandlers/: ContractCommandHandlers.cs  MsgCommandHandlers.cs  TenantBusPublisherDecorator.cs
samples/MicroServices/NBB.Contracts/NBB.Contracts.Domain/ServicesContracts/: ITenantService.cs
samples/MicroServices/NBB.Contracts/NBB.Contracts.Migrations/: appsettings.json
samples/MicroServices/NBB.Contracts/NBB.Contracts.Worker/: Dockerfile  NBB.Contracts.Worker.csproj  Program.cs  appsettings.json
samples/MicroServices/NBB.Contracts/NBB.Contracts.Worker/Properties/: launchSettings.json
samples/Serverless/NBB.Contracts.Functions.CreateContract/: Function.cs
src/Messaging/NBB.Messaging.Abstractions/: ChainConstruction.cs  ChainedProcessor.cs  DefaultTopicProcessor.cs  DefaultTopicRegistry.cs  IJetstreamTransport.cs  IMessageTypeHandler.cs  ITopicProcesor.cs  ITopicRegistry.cs  MessageBusPublisher.cs  MessageBusSubscriber.cs  NBB.Messaging.Abstractions.csproj  RuleValue.cs  TopicMessageTypeResolver.cs  TopicNameResolver.cs  TopicPipeline.cs  TopicPrefixConcatenateProcessor.cs  TopicRulesResolver.cs
src/Messaging/NBB.Messaging.Abstractions/Hadlers/: CommandTypeValidatorHandler.cs  DefaultTypeHandler.cs  EventTypeValidatorHandler.cs  QueryTypeValidatorHandler.cs
src/Messaging/NBB.Messaging.Host/: MessageBusSubscriberService.cs
src/Messaging/NBB.Messaging.InProcessMessaging/Internal/: InProcessMessagingTopicSubscriber.cs
src/Messaging/NBB.Messaging.Jetstream/: DependencyInjectionExtensions.cs  JetstreamMessagingTransport.cs  NBB.Messaging.Jetstream.csproj  NatsOptions.cs
src/Messaging/NBB.Messaging.Jetstream/Internal/: JetstreamConnectionManager.cs
src/Messaging/NBB.Messaging.Kafka/: KafkaMessagingTopicSubscriber.cs
src/Messaging/NBB.Messaging.Nats/: DependencyInjectionExtensions.cs  NBB.Messaging.Nats.csproj  NatsMessagingTopicSubscriber.cs
src/Tenancy/NBB.Tenancy.Abstractions/: ITenantStore.cs  TenantType.cs  WorkerTenancyType.cs
src/Tenancy/NBB.Tenancy.Abstractions/Exceptions/: TenancyException.cs
src/Tenancy/NBB.Tenancy.Impl/: NBB.Tenancy.Impl.csproj  TenantConfig.cs
test/Benchmarks/MessagingBenchmarks/: MessagingSubscriberBenchmark.cs  Program.cs  appsettings.json
test/Benchmarks/TheBenchmarks/: MultiTenancyBenchmark.cs  Program.cs  TheBenchmarks.csproj  appsettings.json
