<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBB.Tenancy.Abstractions\NBB.Tenancy.Abstractions.csproj" />
  </ItemGroup>

</Project>
